# Dockerized-Microservices-App

./: README.md
binotify-app-php-v2/binotify-app-php-v2/: .env.docker  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  index.php  php.ini  routes.php
binotify-app-php-v2/binotify-app-php-v2/api/: index.php  routes.php
binotify-app-php-v2/binotify-app-php-v2/inc/: bootstrap.php
binotify-app-php-v2/binotify-app-php-v2/migrations/: binotify.sql  dump.sql
binotify-app-php-v2/binotify-app-php-v2/public/components/: AlbumCard.php  Navbar.php  PremiumArtistList.php  PremiumSongList.php  Sidebar.php  SidebarControl.php  SongCard.php  SongList.php  UserProfile.php
binotify-app-php-v2/binotify-app-php-v2/public/css/: album-detail.css  albums.css  font.css  home.css  insert.css  lib.css  login.css  premium-artists.css  premium-songs.css  register.css  search.css  shared.css  song-detail-rev.css  song-detail.css  userlist.css
binotify-app-php-v2/binotify-app-php-v2/public/js/: album-detail.js  index.js  insert-album.js  insert-song.js  lib.js  login.js  randombgcolor.js  register.js  shared.js  song-detail-rev.js  song-detail.js  subscription.js  update-audio.js
binotify-app-php-v2/binotify-app-php-v2/public/view/: 404.php  album-detail.php  albums.php  home.php  insert-album.php  insert-song.php  login.php  logout.php  premium-artists.php  premium-songs.php  register.php  search.php  song-detail-rev.php  song-detail.php  subscription.php  (+1 more)
binotify-premium-app-v3/binotify-premium-app-v3/: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  index.html  package-lock.json  package.json
binotify-premium-app-v3/binotify-premium-app-v3/scripts/: build-image.sh  run-docker.sh
binotify-premium-app-v3/binotify-premium-app-v3/src/: main.tsx
binotify-rest-service-v2/binotify-rest-service-v2/: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  index.ts  nodemon.json  package-lock.json  package.json  seed.sh  startup.sh  tsconfig.json
binotify-rest-service-v2/binotify-rest-service-v2/prisma/: schema.prisma  seed.ts
service-soap-v1/service-soap-v1/: .env.example  .gitignore  Dockerfile  README.md  build.sh  docker-compose.yml  pom.xml  run-docker.sh  run.sh
service-soap-v1/service-soap-v1/migration/: dump.sql  service-soap.sql
service-soap-v1/service-soap-v1/src/main/java/: App.java
service-soap-v1/service-soap-v1/src/main/java/clients/: BinotifyAppClient.java  BinotifyRestClient.java
service-soap-v1/service-soap-v1/src/main/java/db/: DBInstance.java  DBInstanceImpl.java
service-soap-v1/service-soap-v1/src/main/java/model/: ApiKey.java  BaseModel.java  Logging.java  Subscription.java
service-soap-v1/service-soap-v1/src/main/java/repository/: ApiKeyRepo.java  BaseRepo.java  LoggingRepo.java  SubscriptionRepo.java
service-soap-v1/service-soap-v1/src/main/java/utils/: ConfigHandler.java  EmailUtil.java  HttpClientWrapper.java  PropertiesHandler.java
service-soap-v1/service-soap-v1/src/main/java/ws/: BaseWS.java  SubscriptionWS.java  SubscriptionWSImpl.java
service-soap-v1/service-soap-v1/src/main/resources/: config.docker.properties  config.properties
(+99 files in other folders)
