server.host=http://0.0.0.0
server.port=3003

db.user=malik
db.pass=123456
db.url=jdbc:mysql://db:3306/mysql_database

mail.smtp.host=smtp.gmail.com
mail.smtp.port=465
mail.smtp.ssl.enable=true
mail.smtp.auth=true

mail.smtp.username=pro.malikakbar2357@gmail.com
mail.smtp.password=pdeldueguewbhxpc

binotify_app.url=http://host.docker.internal:8888
binotify_rest.url=http://host.docker.internal:8000
