server.host=http://localhost
server.port=3003

db.user=root
db.pass=
db.url=jdbc:mysql://localhost:3306/wbd_soap

mail.smtp.host=smtp.gmail.com
mail.smtp.port=465
mail.smtp.ssl.enable=true
mail.smtp.auth=true

mail.smtp.username=pro.malikakbar2357@gmail.com
mail.smtp.password=pdeldueguewbhxpc

binotify_app.url=http://localhost:8888
binotify_rest.url=http://localhost:8000
